<odoo>
    <data>
        <record id="inherit_picking_branch_project" model="ir.ui.view">
            <field name="name">stock.picking.form</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form"/>
            <field name="arch" type="xml">
                <field name="location_id" position="after">
                    <field name="task_id" force_save="1" readonly="1" attrs="{'invisible': [('task_id', '=', False)]}"/>
                    <field name="client_ticket" force_save="1" readonly="1" attrs="{'invisible': [('client_ticket', '=', False)]}"/>
                    <field name="ticket_id" force_save="1" readonly="1" attrs="{'invisible': [('ticket_id', '=', False)]}"/>
                    <field name="site_id" force_save="1" readonly="1" attrs="{'invisible': [('site_id', '=', False)]}"/>
                    <field name="location" force_save="1" readonly="1" attrs="{'invisible': [('location', '=', False)]}"/>
                </field>
                <field name="origin" position="after">
                    <field name="project_id" force_save="1" domain="[('top_apply', '=', True)]" options="{'no_create': True, 'no_open': True}"/>
                </field>
            </field>
        </record>
    </data>
</odoo>