<odoo>
    <data>
<!--       <record id="confirm_payslip_mail_template" model="mail.template">-->
<!--            <field name="name">Payslip Confirm</field>-->
<!--            <field name="subject">Payslip Confirm</field>-->
<!--            <field name="auto_delete" eval="False"/>-->
<!--            <field name="model_id" ref="hr_payroll.model_hr_payslip"/>-->
<!--            <field name="built_in" eval="True"/>-->
<!--           <field name="report_template" ref="hr_payroll.action_report_payslip"/>-->
<!--            <field name="body_html"><![CDATA[-->
<!--                    <p></p>-->
<!--                 ]]>-->
<!--            </field>-->
<!--        </record>-->
<!--        -->

       <record id="confirm_payslip_mail_template" model="mail.template">
            <field name="name">Payslip Confirm</field>
            <!--<field name="email_from">${object.order_id.partner_id.email or ''}</field>-->
            <!--<field name="email_to">${object.user_id.partner_id.email or ''}</field>-->
            <field name="subject">Payslip Confirm</field>
            <field name="model_id" ref="hr_payroll.model_hr_payslip"/>
            <field name="report_template" ref="hr_payroll.action_report_payslip"/>
            <!--<field name="report_name">${'Report'}</field>-->
            <!--<field name="report_template" ref="gts_nidra_hotel_crm.confirm_line_report_view"/>-->
                <field name="body_html"><![CDATA[
<div style="font-family: 'Lucica Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: #FFF; ">

<br/>
        <p>Hi ${object.employee_id.name}</p>
        <p>${object.name}</p>

            <p style="color:#9E588B;">Powered by <a target="_blank" href="https://www.odoo.com">Odoo</a>.</p>

   <br/>

  Thanks & Regards, <br/>

  <p></p>

<br/>

</p>

</div>
            ]]></field>
        </record>

    </data>
</odoo>
