<odoo>
    <data>
         <record id="fms_patient_view_form" model="ir.ui.view">
            <field name="name">fms.patient.form</field>
            <field name="model">fms.patient</field>
            <field name="arch" type="xml">
                <form>
                   <sheet>
                       <div class="oe_button_box" name="button_box">
                            <button name="action_open_appointment" type="object" class="oe_stat_button" icon="fa-pencil-square-o">
                                <field name="appointment_count" widget="statinfo" string="Appointment"/>
                            </button>
                           <button name="action_open_lab_request" type="object" class="oe_stat_button" icon="fa-pencil-square-o">
                                <field name="lab_request_count" widget="statinfo" string="Lab Request"/>
                            </button>
                            <button name="action_open_prescription" type="object" class="oe_stat_button" icon="fa-pencil-square-o">
                                <field name="precription_count" widget="statinfo" string="Prescription"/>
                            </button>
                       </div>
                       <div class="oe_left" style="width: 500px;">
                            <div class="oe_title" style="width: 390px;">
                                <label class="oe_edit_only" for="number"/>
                                <h1><field name="number" class="oe_inline" readonly="1"/></h1>
                            </div>
                        </div>
                       <group colspan="4" col="4">
                           <field name="name" required="1"/>
                           <field name="email"/>
                           <field name="mobile"/>
                           <field name="is_emp"/>
                           <field name="is_guest"/>
                           <field name="guest_id" options='{"no_create": True, "no_open": True}'/>
                           <field name="employee_id" options='{"no_create": True, "no_open": True}'/>
                       </group>
                       <group string="Address">
                    <label for="street" string="Address"/>
                    <div class="o_address_format">
                                <field name="street1" placeholder="Street..." class="o_address_street"/>
                                <field name="street2" placeholder="Street 2..." class="o_address_street"/>
                                <field name="city" placeholder="City" class="o_address_city"/>
                                <field name="state_id" class="o_address_state" placeholder="State" options="{&quot;no_open&quot;: True}" context="{'country_id': country_id, 'zip': zip}"/>
                                <field name="zip" placeholder="ZIP" class="o_address_zip"/>
                                <field name="country_id" placeholder="Country" class="o_address_country" options="{&quot;no_open&quot;: True, &quot;no_create&quot;: True}"/>
                    </div>
                </group>

                   </sheet>
                </form>
            </field>
        </record>
        <!-- ===========tree =================-->
        <record id="fms_patient_view_tree" model="ir.ui.view">
            <field name="name">fms.patient.tree</field>
            <field name="model">fms.patient</field>
            <field name="arch" type="xml">
                <tree>
                   <field name="number"/>
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="fms_patient_actions" model="ir.actions.act_window">
            <field name="name">Patients</field>
            <field name="res_model">fms.patient</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="fms_patient_view_tree"/>
        </record>
    </data>
</odoo>