<odoo>
    <data>

        <record model="ir.ui.view" id="deeqa_imaging_tree">
                <field name="name">Imaging Tests</field>
                <field name="model">oeh.medical.imaging</field>
                <field name="type">tree</field>
                <field name="arch" type="xml">
                    <tree>
                        <field name="appointment_id"/>
                        <field name="name"/>
                        <field name="test_type"/>
                        <field name="patient"/>
                        <field name="requestor"/>
                        <field name="date_requested"/>
                        <field name="date_analysis"/>
                        <field name="state"/>
                    </tree>
                </field>
            </record>

        <record model="ir.ui.view" id="deeqa_imaging_form">
                <field name="name">Imaging Tests</field>
                <field name="model">oeh.medical.imaging</field>
                <field name="type">form</field>
                <field name="arch" type="xml">
                    <form string="Imaging Tests">
                        <header>
                            <button name="set_to_test_start" states="draft" string="Start Test" type="object" class="oe_highlight"/>
                            <button confirm="Are you sure you want to complete the test?" name="set_to_test_complete"  attrs="{'invisible': [('state', '!=', 'progress')]}"
                                    string="Complete Test" type="object" class="oe_highlight"/>
                            <button name="print_report" type="object" string="Print Report" class="oe_highlight"/>
                            <field name="state" widget="statusbar"/>
                        </header>
                        <sheet>
                            <div class="oe_left" style="width: 500px;">
                                <div class="oe_title" style="width: 390px;">
                                    <label class="oe_edit_only" for="name"/>
                                    <h1><field name="name" class="oe_inline"/></h1>
                                </div>
                            </div>
                            <group>
                                <group>
                                    <field name="appointment_id" readonly="1"/>
                                </group>
                                <group>
                                    <field name="imaging_department" required="1"/>
                                </group>
                                <group>
                                    <field name="test_type"/>
                                </group>
                            </group>
                            <group>
                                <group>
                                    <field name="patient" options="{'no_create': True}"/>
                                    <field name="date_requested"/>
                                </group>
                                <group>
                                    <field name="requestor" options="{'no_create': True}"/>
                                    <field name="date_analysis"/>
                                </group>
                            </group>
                            <notebook>
                                <page string="Images">
                                    <group>
                                        <group>
                                            <field name="image1" widget="image"/>
                                            <field name="image3" widget="image"/>
                                            <field name="image5" widget="image"/>
                                        </group>
                                        <group>
                                            <field name="image2" widget="image"/>
                                            <field name="image4" widget="image"/>
                                            <field name="image6" widget="image"/>
                                        </group>
                                    </group>
                                </page>
                                <page string="Report">
                                    <group>
                                        <field name="analysis"/>
                                    </group>
                                    <group>
                                        <field name="conclusion" invisible="1"/>
                                    </group>
                                </page>
                            </notebook>
                        </sheet>
                    </form>
                </field>
            </record>

             <record id="imagin_search_view" model="ir.ui.view">
                <field name="name">Imaging</field>
                <field name="model">oeh.medical.imaging</field>
                <field name="type">search</field>
                <field name="arch" type="xml">
                    <search>
                        <field name="name"/>
                        <field name="test_type"/>
                        <field name="patient"/>
                        <field name="requestor"/>
                        <filter string="Todays" name="date"
                                domain="[('date_requested', '=', context_today().strftime('%Y-%m-%d'))]"/>
                    </search>
                </field>
            </record>

            <record id="deeqa_imaging_actions" model="ir.actions.act_window">
                    <field name="name">Imaging Tests</field>
                    <field name="res_model">oeh.medical.imaging</field>
                    <field name="view_mode">tree,form</field>
                    <field name="domain">[]</field>
                    <field name="context">{"search_default_date":1}</field>
                    <field name="view_id" eval="False"/>
                    <field name="search_view_id" ref="imagin_search_view"/>
                    <field name="help" type="html">
                      <p class="oe_view_nocontent_create">
                        Click to add a new imaging test.
                      </p>
                    </field>
            </record>

<!--        ====================================-->

        <!-- Imaging Test Types Management -->
            <record id="deeqa_imaging_test_type_search" model="ir.ui.view">
                <field name="name">Imaging Test Types</field>
                <field name="model">oeh.medical.imaging.test.type</field>
                <field name="type">search</field>
                <field name="arch" type="xml">
                    <search string="Search Imaging Test Types">
                        <separator orientation="vertical"/>
                            <field name="name" select="1"/>
                            <field name="code" select="1"/>
                    </search>
                </field>
            </record>

            <record model="ir.ui.view" id="deeqa_imaging_test_type_tree">
                <field name="name">Imaging Test Types</field>
                <field name="model">oeh.medical.imaging.test.type</field>
                <field name="type">tree</field>
                <field name="arch" type="xml">
                    <tree string='Imaging Test Types' editable="bottom">
                        <field name="name"/>
                        <field name="code"/>
                        <field name="imaging_department"/>
                        <field name="test_charge"/>
                    </tree>
                </field>
            </record>

            <record id="deeqa_imaging_test_type_action" model="ir.actions.act_window">
                    <field name="name">Imaging Test Types</field>
                    <field name="res_model">oeh.medical.imaging.test.type</field>
                    <field name="view_mode">tree,form</field>
                    <field name="domain">[]</field>
                    <field name="context">{}</field>
                    <field name="view_id" eval="False"/>
                    <field name="help" type="html">
                      <p class="oe_view_nocontent_create">
                        Click to add a new imaging test type.
                      </p>
                    </field>
            </record>

        <!-- Imaging Test Department management -->

            <record model="ir.ui.view" id="deeqa_imaging_test_dept_tree">
                <field name="name">Imaging Test Departments</field>
                <field name="model">oeh.medical.imagingtest.department</field>
                <field name="type">tree</field>
                <field name="arch" type="xml">
                    <tree string='Imaging Test Departments' editable="top">
                        <field name="name"/>
                    </tree>
                </field>
            </record>

             <record id="deeqa_imaging_test_dept_search" model="ir.ui.view">
                <field name="name">Imaging Test Departments</field>
                <field name="model">oeh.medical.imagingtest.department</field>
                <field name="type">search</field>
                <field name="arch" type="xml">
                    <search string="Search Departments">
                        <separator orientation="vertical"/>
                        <field name="name" select="1"/>
                    </search>
                </field>
            </record>

            <record id="deeqa_imaging_test_dept_action" model="ir.actions.act_window">
                    <field name="name">Imaging Test Departments</field>
                    <field name="res_model">oeh.medical.imagingtest.department</field>
                    <field name="view_mode">tree,form</field>
                    <field name="domain">[]</field>
                    <field name="context">{}</field>
                    <field name="view_id" eval="False"/>
                    <field name="help" type="html">
                      <p class="oe_view_nocontent_create">
                        Click to add a new Imaging Test department.
                      </p>
                    </field>
            </record>
    </data>
</odoo>