<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
         <record id="view_purchase_order_inherit_sale_cancel" model="ir.ui.view">
            <field name="name">purchase.order.form.inherit</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.purchase_order_form"/>
            <field name="arch" type="xml">
                <button name="button_cancel" position="attributes">
                    <attribute name="invisible">1</attribute>
                </button>
                <xpath expr="//button[@name='button_cancel']" position="after">
                    <button name="action_purchase_order_cancel" string="Cancel" type="object" states="to approve,purchase"
                            groups="purchase_order_cancel.group_purchase_order_cancel"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>

