<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <!-- Tree View Of Daily Attendance Information -->

        <record id="view_mass_attendance_tree" model="ir.ui.view">
            <field name="name">daily.attendance.tree</field>
            <field name="model">daily.attendance</field>
            <field name="arch" type="xml">
                <tree string="Mass Attendance Information">
                    <field name="type_selection"/>
                    <field name="date_time_from" string="Attendance Date"/>
                    <field name="department_id"/>
                    <field name="total_employee" string="Total Employees"/>
                    <field name="total_presence" string="Total Present"/>
                    <field name="total_absent" string="Total Absent"/>
                    <field name="total_leave" string="Total Leaves"/>
                    <field name="start_date"/>
                    <field name="state" />
                </tree>
            </field>
        </record>

        <!-- Form View Of Daily Attendance Information -->

        <record id="view_mass_attendance_form_1" model="ir.ui.view">
            <field name="name">daily.attendance.form</field>
            <field name="model">daily.attendance</field>
            <field name="arch" type="xml">
                <form string="Mass Attendance Information">
                    <header>
                        <button name="attendance_validate" string="Validate" states="draft" type="object"
                                groups="hr.group_hr_manager,hr_payroll.group_hr_payroll_manager"/>
                        <field name="state" widget="statusbar" />
                    </header>
                    <sheet>
                        <separator string="Mass Attendance Sheet"/>
                        <group colspan="4" col="4">
                            <field name="department_id" options="{&quot;no_create&quot;: True}" required="1" attrs="{'readonly':[('state','not in','draft')]}"/>
                            <field name="type_selection" required="1" attrs="{'readonly':[('state','not in','draft')]}"/>
                        </group>
                        <group colspan="4" col="4">
                            <field name="date_time_from" string="Attendance Date" required="1"/>
<!--                            <field name="date_time_to" required="1"/>-->
                            <field name="date" attrs="{'readonly':[('state','not in','draft')]}" required="1" invisible="1"/>
                            <field name="user_id" options="{&quot;no_create&quot;: True}" readonly="1"/>
                            <field name="time_check" invisible="1"/>
                        </group>
                        <group col="2" string="Attendance Indicator">
                            <field name="total_employee" />
                            <field name="total_presence" />
                            <field name="total_absent" />
                            <field name="total_leave" />
                            <field name="current_datetime" invisible="1"/>
                        </group>
                        <notebook>
                            <page string="Employees Attendance">
                                <field name="employee_ids" mode="tree" nolabel="1" attrs="{'readonly':[('state','not in','draft')]}">
                                    <tree string="Employee Information" editable="bottom"  create="false">
                                        <field name="emp_id_mor" invisible="1"/>
                                        <field name="employe_id"/>
                                        <field name="project_id" options="{&quot;no_create&quot;: True}"/>
                                        <field name="project_name" invisible="1"/>
                                        <field name="work_type" attrs="{'readonly':[('project_name','!=','FMS')]}"/>
                                        <field name="sale_order" attrs="{'readonly':[('project_name','!=','FMS')]}" domain="['|',('work_type','=','work_order'),('work_type','=','usw')]"/>
                                        <field name="check_in" invisible="1"/>
<!--                                        <field name="check_out"/>-->
                                        <field name="is_present" attrs="{'readonly':[('is_leave','=',True)]}"/>
                                        <field name="is_absent" attrs="{'readonly':[('is_leave','=',True)]}"/>
                                        <field name="is_leave" attrs="{'readonly':['|',('is_absent','=',True), ('is_present','=',True)]}"/>
                                        <field name="leave_type" readonly="1" force_save="1"/>
                                        <field name="leave_status_id" readonly="1" force_save="1"/>
                                        <field name="leave_id" invisible="1" readonly="1" force_save="1"/>
                                        <field name="remarks"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <!--&lt;!&ndash;===============Configuration form view for user====================&ndash;&gt;-->
        <!--<record id="view_daily_attendance_configuration_form" model="ir.ui.view">-->
            <!--<field name="name">daily.attendance.form</field>-->
            <!--<field name="model">daily.attendance</field>-->
            <!--<field name="arch" type="xml">-->
                <!--<form string="Daily Attendenc Schedule">-->
                    <!--<sheet>-->
                        <!--<group>-->
                            <!--<group>-->
                                <!--<field name="check_in_morn" string="Morning Check-In"/>-->
                                <!--<field name="check_out_morn" string="Morning Check-Out"/>-->
                            <!--</group>-->
                            <!--<group>-->
                                <!--<field name="check_in_aftr" string="Afternoon Check-In"/>-->
                                <!--<field name="check_out_after" string="Afternoon Check-Out"/>-->
                            <!--</group>-->
                        <!--</group>-->
                    <!--</sheet>-->
                <!--</form>-->
            <!--</field>-->
        <!--</record>-->

        <!--===============Configuration tree view for user==================-->
        <!--<record id="view_daily_attendance_configuration_tree" model="ir.ui.view">-->
            <!--<field name="name">daily.attendance.tree</field>-->
            <!--<field name="model">daily.attendance</field>-->
            <!--<field name="arch" type="xml">-->
                <!--<tree string="Daily Attendenc Schedule">-->
                    <!--<field name="check_in_morn" string="Morning Check-In"/>-->
                    <!--<field name="check_out_morn" string="Morning Check-Out"/>-->
                    <!--<field name="check_in_aftr" string="Afternoon Check-In"/>-->
                    <!--<field name="check_out_after" string="Afternoon Check-Out"/>-->
                <!--</tree>-->
            <!--</field>-->
        <!--</record>-->

        <!-- Action Of Form & Tree Views Of Mass Attendance Information -->
        <!--<record id="action_daily_attendance_configuration_form" model="ir.actions.act_window">-->
            <!--<field name="name">Mass Attendance configuration</field>-->
            <!--<field name="res_model">daily.attendance</field>-->
            <!--<field name="view_type">form</field>-->
            <!--<field name="view_mode">tree,form</field>-->
            <!--<field name="view_id" ref="view_daily_attendance_configuration_tree"/>-->
            <!--<field name="view_id" ref="view_daily_attendance_configuration_form"/>-->
        <!--</record>-->

        <!-- Action Of Form & Tree Views Of Mass Attendance Information -->
        <record id="action_daily_attendance_form" model="ir.actions.act_window">
            <field name="name">Mass Attendance</field>
            <field name="res_model">daily.attendance</field>
            <field name="view_mode">tree,form</field>
             <field name="domain">[('type','=','mass')]</field>
            <field name="context">{
                "default_type": 'mass'}
            </field>
        </record>

         <!-- Menu Item Of Mass Attendance Sheets -->
        <menuitem id="menu_mass_attendances" name="Mass Attendance"
                  parent="hr_attendance.menu_hr_attendance_manage_attendances" sequence="11" groups="hr_attendance.group_hr_attendance_user"
                  action="mass_attendance.action_daily_attendance_form"/>

        <menuitem id="hr_attendance.menu_hr_attendance_view_employees_kanban"
                  name="Employees" parent="hr_attendance.menu_hr_attendance_manage_attendances"
                  sequence="15" groups="base.group_no_one"
                  action="hr.open_view_employee_list_my"/>

        <!--<menuitem id="menu_hr_attendance_time_settings" sequence="98"-->
                  <!--groups="hr_attendance.group_hr_attendance_user"-->
                  <!--parent="hr_attendance.menu_hr_attendance_root" action="action_daily_attendance_configuration_form"/>-->

<!--        ================= individual attendance ==================================-->

        <record id="view_mass_attendance_tree_individual" model="ir.ui.view">
            <field name="name">daily.attendance.tree.individual</field>
            <field name="model">daily.attendance</field>
            <field name="arch" type="xml">
                <tree string="Mass Attendance Information">
                    <field name="type_selection"/>
                    <field name="start_date"/>
                    <field name="total_employee" string="Total Employees"/>
                    <field name="total_presence" string="Total Present"/>
                    <field name="total_absent" string="Total Absent"/>
                    <field name="total_leave" string="Total Leaves"/>
                    <field name="state" />
                </tree>
            </field>
        </record>

        <record id="view_individual_attendance_form_1" model="ir.ui.view">
            <field name="name">daily.attendance.form.individual</field>
            <field name="model">daily.attendance</field>
            <field name="arch" type="xml">
                <form string="Individual Attendance Information">
                    <header>
                        <button name="attendance_validate" string="Validate" states="draft" type="object"
                                groups="hr.group_hr_manager,hr_payroll.group_hr_payroll_manager"/>
                        <field name="state" widget="statusbar" />
                    </header>
                    <sheet>
                        <separator string="Individual Attendance Sheet"/>
                        <group colspan="2" col="2">
                            <field name="type_selection" required="1" attrs="{'readonly':[('state','not in','draft')]}"/>
                        </group>
                        <group colspan="4" col="4">
                            <field name="date_time_from" string="Attendance Date" required="1"/>
<!--                            <field name="date_time_to" required="1"/>-->
                            <field name="date" attrs="{'readonly':[('state','not in','draft')]}" required="1" invisible="1"/>
                            <field name="user_id" options="{&quot;no_create&quot;: True}" readonly="1"/>
                            <field name="time_check" invisible="1"/>
                        </group>
                        <group col="2" string="Attendance Indicator">
                            <field name="total_employee" />
                            <field name="total_presence" />
                            <field name="total_absent" />
                            <field name="total_leave" />
                            <field name="current_datetime" invisible="1"/>
                        </group>
                        <notebook>
                            <page string="Employees Attendance">
                                <field name="employee_ids" mode="tree" nolabel="1" attrs="{'readonly':[('state','not in','draft')]}">
                                    <tree string="Employee Information" editable="bottom">
                                        <field name="emp_id_mor" invisible="1"/>
                                        <field name="type_selection" invisible="1"/>
                                        <field name="employe_id" domain="[('type_selection', '=', type_selection)]"/>
                                        <field name="project_id" options="{&quot;no_create&quot;: True}"/>
                                        <field name="project_name" invisible="1"/>
                                        <field name="work_type" attrs="{'readonly':[('project_name','!=','FMS')]}"/>
                                        <field name="sale_order" attrs="{'readonly':[('project_name','!=','FMS')]}"/>
                                        <field name="timesheet_cost"/>
<!--                                        <field name="check_in" readonly="1"/>-->
<!--                                        <field name="check_out" readonly="1"/>-->
                                        <field name="is_present" attrs="{'readonly':[('is_leave','=',True)]}"/>
                                        <field name="is_absent" attrs="{'readonly':[('is_leave','=',True)]}"/>
                                        <field name="is_leave" attrs="{'readonly':['|',('is_absent','=',True), ('is_present','=',True)]}"/>
                                        <field name="leave_type" readonly="1" force_save="1"/>
                                        <field name="leave_status_id" readonly="1" force_save="1"/>
                                        <field name="leave_id" invisible="1" readonly="1" force_save="1"/>
                                        <field name="remarks"/>
                                        <field name="salary" invisible="1"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="action_daily_attendance_individual_action" model="ir.actions.act_window">
            <field name="name">Individual Attendance</field>
            <field name="res_model">daily.attendance</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('type','=','individual')]</field>
            <field name="context">{
                "default_type": 'individual'}
            </field>

        </record>

        <record id="action_individual_tree" model="ir.actions.act_window.view">
            <field eval="1" name="sequence"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_mass_attendance_tree_individual"/>
            <field name="act_window_id" ref="action_daily_attendance_individual_action"/>
        </record>

        <record id="action_individual_form" model="ir.actions.act_window.view">
            <field eval="2" name="sequence"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_individual_attendance_form_1"/>
            <field name="act_window_id" ref="action_daily_attendance_individual_action"/>
        </record>

        <record id="attendance_line_tree_view" model="ir.ui.view">
            <field name="name">daily.attendance.tree</field>
            <field name="model">daily.attendance.line</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="employe_id" />
                    <field name="check_in"/>
<!--                    <field name="check_out"/>-->
                    <field name="project_id"/>
                    <field name="work_type"/>
                    <field name="sale_order"/>
                    <field name="salary"/>
                    <field name="timesheet_cost"/>
                </tree>
            </field>
        </record>

        <record id="attendance_line_search_view" model="ir.ui.view">
            <field name="name">daily.attendance.search</field>
            <field name="model">daily.attendance.line</field>
            <field name="arch" type="xml">
                <search>
                    <field name="employe_id" />
                    <field name="check_in"/>
<!--                    <field name="check_out"/>-->
                    <field name="project_id"/>
                    <field name="work_type"/>
                    <field name="sale_order"/>
                    <field name="salary"/>
                    <field name="timesheet_cost"/>
                    <group expand="0" string="Group By">
                    <filter name="employee_id" string="Employee" context="{'group_by':'employe_id'}"/>
                    <filter name="work_type" string="Work Type" context="{'group_by':'work_type'}"/>
                    <filter name="sale_order" string="TOP" context="{'group_by':'sale_order'}"/>
                    <separator/>
                    <filter name="project_id" string="Project" context="{'group_by':'project_id'}"/>
                </group>
                </search>
            </field>
        </record>


        <record id="attendance_line_action" model="ir.actions.act_window">
            <field name="name">Attendances</field>
            <field name="res_model">daily.attendance.line</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="attendance_line_search_view" />
            <field name="context">{
                "create": 'False'}
            </field>
        </record>

        <menuitem id="menuattendance_line" name="Attendance Report"
                  parent="hr_attendance.menu_hr_attendance_root" sequence="32"
                  groups="account.group_account_manager"
                  action="mass_attendance.attendance_line_action"/>

         <menuitem id="menu_mass_attendances_individual" name="Individual Attendance"
                  parent="hr_attendance.menu_hr_attendance_manage_attendances" sequence="12" groups="hr_attendance.group_hr_attendance_user"
                  action="mass_attendance.action_daily_attendance_individual_action"/>

    </data>
</odoo>