<odoo>
    <data>
         <record id="hr_payroll_account.hr_contract_form_inherit" model="ir.ui.view">
            <field name="name">hr.contract.view.form.inherit</field>
            <field name="model">hr.contract</field>
            <field name="inherit_id" ref="hr_contract.hr_contract_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//group[@name='duration_group']" position="after">
                   <group string="Accounting" invisible="1">
                        <field name="analytic_account_id" groups="analytic.group_analytic_accounting" invisible="1"/>
                        <field name="journal_id" invisible="1"/>
                    </group>
                </xpath>
            </field>
        </record>

    </data>
</odoo>