<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="filter_user_stock_picking_type_allowed" model="ir.rule">
            <field name="name">Filter Stock Picking Type Allowed</field>
            <field name="model_id" search="[('model','=','stock.picking.type')]" model="ir.model"/>
            <field name="groups" eval="[(4, ref('base.group_user'))]"/>
            <field name="domain_force">[('id','in', [ p.id for p in user.default_picking_type_ids ])]</field>
        </record>

        <record id="filter_user_stock_picking_type_allowed_all" model="ir.rule">
            <field name="name">Filter Stock Picking Type All Allowed</field>
            <field name="model_id" search="[('model','=','stock.picking.type')]" model="ir.model"/>
            <field name="groups" eval="[(4, ref('base.group_erp_manager'))]"/>
            <field name="domain_force">[(1, '=', 1)]</field>
        </record>

        <record id="filter_user_location_type_allow" model="ir.rule">
            <field name="name">User Allow Location</field>
            <field name="model_id" search="[('model','=','stock.location')]" model="ir.model"/>
            <field name="groups" eval="[(6,0, [ref('internal_material_request.group_material_request_user')]),(6,0, [ref('internal_material_request.group_material_request_manager')])]"/>
            <field name="domain_force">[('id','in', [ loc.id for loc in user.stock_location_ids])]</field>
        </record>

    </data>
</openerp>