<odoo>
    <data>
        <record id="inhert_account_invoice_form" model="ir.ui.view">
            <field name="name">account.invoice</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <field name="currency_id" position="before">
                    <field name="conversion_rate" force_save="1" readonly="1"/>
                </field>
            </field>
        </record>

<!--        <record id="inhert_account_inv_supplier_form" model="ir.ui.view">-->
<!--            <field name="name">account.invoice</field>-->
<!--            <field name="model">account.invoice</field>-->
<!--            <field name="inherit_id" ref="account.invoice_supplier_form"/>-->
<!--            <field name="arch" type="xml">-->
<!--                <field name="currency_id" position="before">-->
<!--                    <field name="conversion_rate" force_save="1" readonly="1"/>-->
<!--                </field>-->
<!--            </field>-->
<!--        </record>-->
    </data>
</odoo>