<odoo>
    <data>
        <record id="inherit_customer_payment_form23" model="ir.ui.view">
            <field name="name">account.payment</field>
            <field name="model">account.payment</field>
            <field name="inherit_id" ref="account.view_account_payment_form"/>
            <field name="arch" type="xml">
               <field name="partner_id" position="after">
                   <field name="conversion_rate" force_save="1" readonly="1"/>
               </field>
            </field>
        </record>

<!--        <record id="inhert_vendor_payment_form" model="ir.ui.view">-->
<!--            <field name="name">account.payment</field>-->
<!--            <field name="model">account.payment</field>-->
<!--            <field name="inherit_id" ref="nuro_payment_approval.vendor_payment_form"/>-->
<!--            <field name="arch" type="xml">-->
<!--               <field name="partner_id" position="after">-->
<!--                   <field name="conversion_rate" force_save="1" readonly="1"/>-->
<!--               </field>-->
<!--            </field>-->
<!--        </record>-->

<!--        <record id="inhert_invoice_payment_form" model="ir.ui.view">-->
<!--            <field name="name">account.payment</field>-->
<!--            <field name="model">account.payment</field>-->
<!--            <field name="inherit_id" ref="account.view_account_payment_invoice_form"/>-->
<!--            <field name="arch" type="xml">-->
<!--               <field name="journal_id" position="after">-->
<!--                   <field name="conversion_rate" force_save="1" readonly="1"/>-->
<!--               </field>-->
<!--            </field>-->
<!--        </record>-->

    </data>
</odoo>