
<odoo>

    <!--Form view for Submit for review -->
    <record id="submit_for_review_form" model="ir.ui.view">
        <field name="name">submit.review.form</field>
        <field name="model">submit.review</field>
        <field name="arch" type="xml">
            <form string="Payment Wizard">
                <group>
                    <field name="user_id" required="1"  options="{'no_create': True, 'no_open': True}" domain="[('is_review','=',True)]"/>
                </group>
                <footer>
                    <button name="send_for_review" string="Submit For Review"
                        type="object" class="oe_highlight" />
                    or
                    <button string="Cancel" class="oe_link" special="cancel" />
                </footer>
            </form>
        </field>
    </record>

    <!--Action for  -->
    <record id="submit_for_review_approval_action" model="ir.actions.act_window">
        <field name="name">Submit For Review</field>
        <field name="res_model">submit.review</field>
<!--        <field name="view_type">form</field>-->
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

</odoo>
