<odoo>
    <data>
        <record id="purchase_budget_tree_view" model="ir.ui.view">
            <field name="name">purchase.budget</field>
            <field name="model">purchase.budget</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="date_from"/>
                    <field name="date_to"/>
                    <field name="res_sector_id"/>
                    <field name="project_id"/>
                    <field name="purchase_type"/>
                    <field name="amount"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <record id="purchase_budget_form_view" model="ir.ui.view">
            <field name="name">Purchase.budget</field>
            <field name="model">purchase.budget</field>
            <field name="arch" type="xml">
                <form>
                    <header>
                        <button name="%(nuro_purchase_budget.submit_for_budget_approval_action)d" context="{'check_boolean': True}" string="Send For Approval" type="action"
                                class="oe_highlight" attrs="{'invisible': [('state', 'not in', ('draft'))]}"/>
                        <button name="approved" string="Approve" type="object" groups="nuro_purchase_budget.group_approve_budget"
                                class="oe_highlight" attrs="{'invisible': [('state', 'not in', ('waiting'))]}"/>
                        <button name="cancel" string="Cancel" type="object"
                                class="o_sale_print"/>
                        <button name="%(nuro_purchase_budget.revise_budget_amoun_action)d" string="Revise Budget" type="action"
                                groups="nuro_purchase_budget.group_revise_budget_amt"
                                class="oe_highlight" attrs="{'invisible': [('state', 'not in', ('approved'))]}"/>
                        <field name="state" widget="statusbar"/>
                    </header>
                    <sheet>
                        <group colspan="4" col="4">
                            <field name="name" string="Budget Name" required="1" attrs="{'readonly': [('state', 'not in', ('draft'))]}"/>
                            <field name="amount" required="1" attrs="{'readonly': [('state', 'not in', ('draft'))]}"/>
                            <field name="date_from" required="1" attrs="{'readonly': [('state', 'not in', ('draft'))]}"/>
                            <field name="date_to" required="1" attrs="{'readonly': [('state', 'not in', ('draft'))]}"/>
                            <field name="project_id" required="1" options='{"no_create": True, "no_open": True}'/>
                            <field name="purchase_type" required="1" />
                            <field name="res_sector_id"  required="1" options='{"no_create": True, "no_open": True}'/>
                        </group>
                        <notebook>
                            <page string="Other Information">
                                <group colspan="4" col="4">
                                    <field name="requested_by" readonly="1"/>
                                    <field name="requested_to" readonly="1"/>
                                    <field name="request_date" readonly="1"/>
                                    <field name="approved_date" readonly="1"/>
                                    <field name="revise_budget_amt" readonly="1"/>
                                    <field name="old_budget_amt" readonly="1"/>
                                </group>
                            </page>
                            <page string="Purchase Line">
                                <field name="purchase_ids" nolable="1">
                                    <tree create="0" edit="0" delete="0">
                                        <field name="message_unread" invisible="1"/>
                                        <field name="name" string="Reference"/>
                                        <field name="date_order"/>
                                        <field name="partner_id"/>
                                        <field name="company_id" groups="base.group_multi_company"/>
                                        <field name="origin"/>
                                        <field name="amount_untaxed" sum="Total Untaxed amount" string="Untaxed" widget="monetary"/>
                                        <field name="amount_total" sum="Total amount" widget="monetary"/>
                                        <field name="currency_id" invisible="1"/>
                                        <field name="state"/>
                                        <field name="invoice_status"/>

                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
                </form>
            </field>
        </record>

        <record id="budget_view_pivot" model="ir.ui.view">
             <field name="name">budget.pivot</field>
             <field name="model">purchase.budget</field>
             <field name="arch" type="xml">
                 <pivot disable_linking="True" display_quantity="true">
                     <field name="date_from" type="row"/>
                     <field name="res_sector_id" type="row"/>
                     <field name="purchase_type" type="row"/>
                     <field name="amount" type="measure" string="Budgeted Amount"/>
                     <field name="achived_amt" type="measure" string="PO Amount"/>
                     <field name="remaining_amt" type="measure" string="Remaining Amount"/>
                     <field name="over_budget" type="measure" string="Over Budget"/>
                 </pivot>
             </field>
        </record>

        <record model="ir.ui.view" id="view_budget_graph">
            <field name="name">purchase.budget.graph.view</field>
            <field name="model">purchase.budget</field>
            <field name="arch" type="xml">
                <graph>
                    <field name="date_from"/>
                    <field name="amount" type="measure"/>
                    <field name="achived_amt" />
                </graph>

            </field>
        </record>



        <record id="action_purchase_budget" model="ir.actions.act_window">
            <field name="name">Purchase Budget</field>
            <field name="res_model">purchase.budget</field>
            <field name="view_mode">tree,form,pivot,graph</field>
        </record>

        <menuitem id="main_menu_budget" name="Purchase Budget" sequence="1" web_icon="nuro_purchase_budget,static/description/images.png">
        </menuitem>

        <menuitem id="menu_purchase_budget" name="Purchase Budget"
                  parent="nuro_purchase_budget.main_menu_budget"
                  action="action_purchase_budget" sequence="1"/>

<!--        ==================-->

        <record id="action_confirm_budget" model="ir.actions.act_window">
            <field name="name">Confirm</field>
            <field name="res_model">purchase.budget</field>
            <field name="domain">[('state','=','approved')]</field>
            <field name="context">{
                "create": False}
            </field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="purchase_budget_tree_view"/>
        </record>

        <record id="action_budget_approved_tree" model="ir.actions.act_window.view">
            <field eval="1" name="sequence"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="purchase_budget_tree_view"/>
            <field name="act_window_id" ref="action_confirm_budget"/>
        </record>

        <record id="action_budget_approved_form" model="ir.actions.act_window.view">
            <field eval="2" name="sequence"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="purchase_budget_form_view"/>
            <field name="act_window_id" ref="action_confirm_budget"/>
        </record>

        <menuitem id="menu_approve_budget" name="Approved Budgets"
                  action="action_confirm_budget" sequence="3"
                  parent="nuro_purchase_budget.main_menu_budget"/>


<!--        ==================waiting=========-->

        <record id="action_waiting_budget" model="ir.actions.act_window">
            <field name="name">Confirm</field>
            <field name="res_model">purchase.budget</field>
            <field name="domain">[('state','=','waiting')]</field>
            <field name="context">{
                "create": False}
            </field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="purchase_budget_tree_view"/>
        </record>

        <record id="action_budget_waiting_tree" model="ir.actions.act_window.view">
            <field eval="1" name="sequence"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="purchase_budget_tree_view"/>
            <field name="act_window_id" ref="action_waiting_budget"/>
        </record>

        <record id="action_budget_waiting_form" model="ir.actions.act_window.view">
            <field eval="2" name="sequence"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="purchase_budget_form_view"/>
            <field name="act_window_id" ref="action_waiting_budget"/>
        </record>

        <menuitem id="menu_waiting_budget" name="Waiting Approvals Budgets"
                  action="action_waiting_budget" sequence="3"
                  parent="nuro_purchase_budget.main_menu_budget"/>

    </data>
</odoo>