<odoo>
    <data noupdate="1">
        <record id="hr_employee_category_national_employee" model="hr.employee.category">
            <field name="name">National Employee</field>
        </record>

        <record id="hr_employee_category_international_employee" model="hr.employee.category">
            <field name="name">International Employee</field>
        </record>

        <record id="hr_employee_category_temporary_employee" model="hr.employee.category">
            <field name="name">Temporary Employee</field>
        </record>
    </data>
</odoo>