<odoo>
    <data>
        <record model="ir.ui.view" id="room_kanban_view">
            <field name="name">hotel.room.kanban</field>
            <field name="model">hotel.room</field>
            <field name="arch" type="xml">
                <kanban>
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="oe_kanban_card oe_kanban_global_click">
<!--                                <div class="o_dropdown_kanban dropdown">-->
<!--                                </div>-->
                                <div class="o_event_left" style="background-color:#2b1e82;text-align:center;" >
                                    <b style="color:white;float:center;"><field name="name"/></b>
                                </div>

                                <div style="text-align:center;">
                                    <h4>
                                        <br/>
                                        <span style="font-size:15px;float:center;"><a>
                                                            <b>Total Beds</b>
                                        </a><field name="count_beds"/></span>
                                        <br/>
                                    </h4>
                                </div>
                                <div class="o_event_left">
                                    <h4>
                                        <br/>

                                        <span style="font-size:15px;"><a>
                                                            <b>Available Beds</b>
                                        </a><field name="available_bed"/></span>
                                        <span style="font-size:15px;float:right;"><a>
                                                            <b>Occupied Beds</b>
                                        </a><field name="occupied_bed"/></span>
                                        <br/>
                                    </h4>
                                </div>

                                <table class="table table-condensed">
                                    <thead>
                                        <tr class="border-black" style="border-bottom:1px solid #dddddd;">
                                            <th>Bed</th>
                                            <th class="text-center">Name</th>
                                            <th class="text-right">Type</th>
                                        </tr>
                                    </thead>
                                    <tbody>

                                    </tbody>

                                        <b style="color:white;float:center;"><field name="bed_lines"/></b>
                                        <t t-foreach="record.bed_lines.raw_value" t-as="l">
                                            <p>
                                                <t t-if="l.state == 'occupied'">
                                                    <tr>
                                                        <td><t t-esc="l.bed_name"/></td>

                                                        <td class="text-center">
                                                            <t t-esc="l.guest_name"/>
                                                        </td>
                                                        <td class="text-right">
                                                            <t t-esc="l.types"/>
                                                        </td>
                                                    </tr>
                                                </t>
                                            </p>
                                        </t>
                                </table>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <record id="open_dashboard_room" model="ir.actions.act_window">
            <field name="name">Rooms</field>
            <field name="res_model">hotel.room</field>
            <field name="domain">[]</field>
            <field name="view_mode">kanban,form</field>
            <field name="view_id" ref="room_kanban_view"/>
            <field name="context">{'create': False, 'edit': False}</field>
            <field name="target">main</field>
        </record>
    </data>
</odoo>