<odoo>
    <data>
        <report
                string="Year Appraisal Report"
                id="year_employee_report_id"
                model="emp.appraisal"
                name="nuro_appraisal.year_report_template"
                file="nuro_appraisal.year_report_template"
                report_type="qweb-pdf"
               />
        <template id="year_report_template">
            <t t-call="web.html_container">
                <t t-call="web.external_layout">
                    <t t-foreach="docs" t-as="o">
                        <div class="page">
                            <style>
                                table, th, td {
                                border-collapse: collapse;
                                }
                                th, td {
                                padding: 5px;
                                text-align: left;
                                }
                            </style>

                            <div class="oe_structure"/>
                            <div class="row">
                                <div>
                                    <p style="font-size:24px;text-align:center;font-weight:bold;color:brown;">PERFORMANCE APPRAISAL FORM- 1 YEAR EVALUATION</p>
                                </div>
                            </div>
                            <br></br>
                            <br></br>
                            <table style="width: 100%;border:1px solid transparent;">
                                <tbody>
                                    <tr>
                                        <td style="border:1px solid transparent;">Employee Name:</td>
                                        <td style="border:1px solid transparent;"><span t-field="o.employee_id.name"/></td>
                                        <td style="border:1px solid transparent;">JOB Tittle:</td>
                                        <td style="border:1px solid transparent;background-color:#FFFFFF;"><span t-field="o.job_id.name"/></td>
                                    </tr>
                                    <tr>
                                        <td style="border:1px solid transparent;">Department:</td>
                                        <td style="border:1px solid transparent;"> <span t-field="o.department_id.name"/></td>
                                        <td style="border:1px solid transparent;">WorkStation:</td>
                                        <td style="border:1px solid transparent;background-color:#FFFFFF;"><span t-field="o.work_station"/></td>
                                    </tr>

                                    <tr>
                                        <td style="border:1px solid transparent;">Date of employment:</td>
                                        <td style="border:1px solid transparent;"> <span t-field="o.employment_date"/></td>
                                        <td style="border:1px solid transparent;">Work Duration:</td>
                                        <td style="border:1px solid transparent;background-color:#FFFFFF;"><span t-field="o.work_duration"/></td>
                                    </tr>

                                    <tr>
                                        <td  style="border:1px solid transparent;">Date of Appraisal:</td>
                                        <td  style="border:1px solid transparent;background-color:#FFFFFF;"><span t-field="o.appraisal_date"/></td>
                                        <td  style="border:1px solid transparent;">Staff ID:</td>
                                        <td  style="border:1px solid transparent;background-color:#FFFFFF;"><span t-field="o.staff_id"/></td>
                                    </tr>

                                </tbody>
                            </table>
                            <table style="width: 100%;border:1px solid transparent;">
                                <tbody>
                                    <br/>
                                    <tr>
                                        <span t-field="o.appraisal_category"></span>
                                    </tr>
                                    <br/>
                                    <tr>
                                        <span><strong>Summarize Job roles and responsibilities of employee being evaluated</strong></span>
                                    </tr>
                                    <br/>
                                    <tr>
                                        <span t-field="o.summarize_job_roles"></span>
                                    </tr>
                                    <br/>
                                    <tr>
                                        <span><strong>Assessment of performance (tick as appropriate)</strong></span>
                                    </tr>
                                    <br/>
                                    <tr>
                                        <td style="border:1px solid transparent;">Well Ahead of Standard:</td>
                                        <td style="border:1px solid transparent;">
                                             <t t-if="o.assessment_performance_a == True">
                                                <input type="checkbox" id="oe_import_tracking"  class="fa fa-check"/>
                                            </t>
                                            <t t-if="o.assessment_performance_a == False">
                                                <input type="checkbox" id="oe_import_tracking"/>
                                            </t>
                                        </td>
                                        <td style="border:1px solid transparent;">More than satisfactory-slightly above job :</td>
                                        <td style="border:1px solid transparent;background-color:#FFFFFF;">
                                            <t t-if="o.assessment_performance_b == True">
                                                <input type="checkbox" id="oe_import_tracking"  class="fa fa-check"/>
                                            </t>
                                            <t t-if="o.assessment_performance_b == False">
                                                <input type="checkbox" id="oe_import_tracking"/>
                                            </t>
                                        </td>
                                    </tr>
                                    <br/>
                                    <tr>
                                        <td style="border:1px solid transparent;">Less than satisfactory-Needs slight improvement:</td>
                                        <td style="border:1px solid transparent;">
                                            <t t-if="o.assessment_performance_c == True">
                                                <input type="checkbox" id="oe_import_tracking"  class="fa fa-check"/>
                                            </t>
                                            <t t-if="o.assessment_performance_c == False">
                                                <input type="checkbox" id="oe_import_tracking"/>
                                            </t>
                                        </td>
                                        <td style="border:1px solid transparent;">Unsatisfactory-Below expected standard :</td>
                                        <td style="border:1px solid transparent;background-color:#FFFFFF;">
                                            <t t-if="o.assessment_performance_d == True">
                                                <input type="checkbox" id="oe_import_tracking"  class="fa fa-check"/>
                                            </t>
                                            <t t-if="o.assessment_performance_d == False">
                                                <input type="checkbox" id="oe_import_tracking"/>
                                            </t>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table style="width: 100%;border:2px solid;" border="#000000">
                                <thead>

                                    <tr style="border-bottom:2px solid;">
                                        <td style="width: 100%;border:2px solid;"><strong>PERFORMANCE FACTORS</strong></td>
                                        <td style="width: 100%;border:2px solid;"><strong>Ratings 1 to 4</strong></td>
                                        <td style="width: 100%;border:2px solid;"><strong>CHECK/MARK APPROPRIATELY</strong></td>
                                        <td style="width: 100%;border:2px solid;"><strong>CHECK/MARK APPROPRIATELY</strong></td>
                                        <td style="width: 100%;border:2px solid;"><strong>CHECK/MARK APPROPRIATELY</strong></td>
                                        <td style="width: 100%;border:2px solid;"><strong>CHECK/MARK APPROPRIATELY</strong></td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr style="border-bottom:2px solid;">
                                        <td style="width: 100%;border:2px solid;">QUALITY OF WORK Competence, Accuracy, Neatness, Thoroughness</td>
                                        <td style="width: 100%;border:2px solid;"><span t-field="o.quality_rating"></span></td>
                                        <td style="width: 100%;border:2px solid;">
                                            <t t-if="o.quality_exceptionally_high == True">
                                                <input type="checkbox" id="oe_import_tracking"  class="fa fa-check"/>
                                            </t>
                                            <t t-if="o.quality_exceptionally_high == False">
                                                <input type="checkbox" id="oe_import_tracking"/>
                                            </t>
                                            <span>Exceptionally high output</span>
                                        </td>
                                        <td style="width: 100%;border:2px solid;">
                                            <t t-if="o.quality_usually == True">
                                                <input type="checkbox" id="oe_import_tracking"  class="fa fa-check"/>
                                            </t>
                                            <t t-if="o.quality_usually == False">
                                                <input type="checkbox" id="oe_import_tracking"/>
                                            </t>
                                            <span>Output is usually above average</span>
                                        </td>
                                        <td style="width: 100%;border:2px solid;">
                                            <t t-if="o.quality_occasionally == True">
                                                <input type="checkbox" id="oe_import_tracking"  class="fa fa-check"/>
                                            </t>
                                            <t t-if="o.quality_occasionally == False">
                                                <input type="checkbox" id="oe_import_tracking"/>
                                            </t>
                                            <span>Output is occasionally unsatisfactory</span>
                                        </td>
                                        <td style="width: 100%;border:2px solid;">
                                            <t t-if="o.quality_insufficienty == True">
                                                <input type="checkbox" id="oe_import_tracking"  class="fa fa-check"/>
                                            </t>
                                            <t t-if="o.quality_insufficienty == False">
                                                <input type="checkbox" id="oe_import_tracking"/>
                                            </t>
                                            <span>Insufficient – improvement needed</span>
                                        </td>
                                    </tr>

                                    <tr style="border-bottom:2px solid;">
                                        <td style="width: 100%;border:2px solid;">QUANTITY OF WORK Use of time, volume of work accomplished, ability to meet schedule, productivity levels</td>
                                        <td style="width: 100%;border:2px solid;"><span t-field="o.quantity_rating"></span></td>
                                        <td style="width: 100%;border:2px solid;">
                                            <t t-if="o.quantity_outstanding == True">
                                                <input type="checkbox" id="oe_import_tracking"  class="fa fa-check"/>
                                            </t>
                                            <t t-if="o.quantity_outstanding == False">
                                                <input type="checkbox" id="oe_import_tracking"/>
                                            </t>
                                            <span>Outstanding</span>
                                        </td>
                                        <td style="width: 100%;border:2px solid;">
                                            <t t-if="o.quantity_meets_expectations == True">
                                                <input type="checkbox" id="oe_import_tracking"  class="fa fa-check"/>
                                            </t>
                                            <t t-if="o.quantity_meets_expectations == False">
                                                <input type="checkbox" id="oe_import_tracking"/>
                                            </t>
                                            <span>Meets Expectations</span>
                                        </td>
                                        <td style="width: 100%;border:2px solid;">
                                            <t t-if="o.quantity_improvement == True">
                                                <input type="checkbox" id="oe_import_tracking"  class="fa fa-check"/>
                                            </t>
                                            <t t-if="o.quantity_improvement == False">
                                                <input type="checkbox" id="oe_import_tracking"/>
                                            </t>
                                            <span>Needs Improvement</span>
                                        </td>
                                        <td style="width: 100%;border:2px solid;">
                                            <t t-if="o.quantity_unsatisfactory == True">
                                                <input type="checkbox" id="oe_import_tracking"  class="fa fa-check"/>
                                            </t>
                                            <t t-if="o.quantity_unsatisfactory == False">
                                                <input type="checkbox" id="oe_import_tracking"/>
                                            </t>
                                            <span>Unsatisfactory</span>
                                        </td>
                                    </tr>

                                    <tr style="border-bottom:2px solid;">
                                        <td style="width: 100%;border:2px solid;">JOB KNOWLEDGE Degree of technical knowledge, understanding of job procedure and methods.</td>

                                        <td style="width: 100%;border:2px solid;"><span t-field="o.job_rating"></span></td>

                                        <td style="width: 100%;border:2px solid;">
                                            <t t-if="o.job_exceptionally == True">
                                                <input type="checkbox" id="oe_import_tracking"  class="fa fa-check"/>
                                            </t>
                                            <t t-if="o.job_exceptionally == False">
                                                <input type="checkbox" id="oe_import_tracking"/>
                                            </t>
                                            <span>Exceptionally thorough knowledge of related work</span>
                                        </td>
                                        <td style="width: 100%;border:2px solid;">
                                            <t t-if="o.job_good_knowledge == True">
                                                <input type="checkbox" id="oe_import_tracking"  class="fa fa-check"/>
                                            </t>
                                            <t t-if="o.job_good_knowledge == False">
                                                <input type="checkbox" id="oe_import_tracking"/>
                                            </t>
                                            <span>Good knowledge of job and related work aspect</span>
                                        </td>
                                        <td style="width: 100%;border:2px solid;">
                                            <t t-if="o.job_lack_of_job == True">
                                                <input type="checkbox" id="oe_import_tracking"  class="fa fa-check"/>
                                            </t>
                                            <t t-if="o.job_lack_of_job == False">
                                                <input type="checkbox" id="oe_import_tracking"/>
                                            </t>
                                            <span>Lack of job knowledge hinders progress</span>
                                        </td>
                                        <td style="width: 100%;border:2px solid;">
                                            <t t-if="o.job_inadequate == True">
                                                <input type="checkbox" id="oe_import_tracking"  class="fa fa-check"/>
                                            </t>
                                            <t t-if="o.job_inadequate == False">
                                                <input type="checkbox" id="oe_import_tracking"/>
                                            </t>
                                            <span>Inadequate knowledge</span>
                                        </td>
                                    </tr>

                                   <tr style="border-bottom:2px solid;">
                                       <td style="width: 100%;border:2px solid;">SAFETY AWARENESS Consider in regard to safe working practices</td>

                                       <td style="width: 100%;border:2px solid;"><span t-field="o.safety_rating"></span></td>

                                        <td style="width: 100%;border:2px solid;">
                                            <t t-if="o.safety_highly_motivated == True">
                                                <input type="checkbox" id="oe_import_tracking"  class="fa fa-check"/>
                                            </t>
                                            <t t-if="o.safety_highly_motivated == False">
                                                <input type="checkbox" id="oe_import_tracking"/>
                                            </t>
                                            <span>Highly motivated towards safety. Always insists on safe working practices</span>
                                        </td>
                                        <td style="width: 100%;border:2px solid;">
                                            <t t-if="o.safety_attitude == True">
                                                <input type="checkbox" id="oe_import_tracking"  class="fa fa-check"/>
                                            </t>
                                            <t t-if="o.safety_attitude == False">
                                                <input type="checkbox" id="oe_import_tracking"/>
                                            </t>
                                            <span>A good attitude to safety and encourages others likewise</span>
                                        </td>
                                        <td style="width: 100%;border:2px solid;">
                                            <t t-if="o.safety_sometimes == True">
                                                <input type="checkbox" id="oe_import_tracking"  class="fa fa-check"/>
                                            </t>
                                            <t t-if="o.safety_sometimes == False">
                                                <input type="checkbox" id="oe_import_tracking"/>
                                            </t>
                                            <span>Sometimes has to be reminded of safety precautions at work</span>
                                        </td>
                                        <td style="width: 100%;border:2px solid;">
                                            <t t-if="o.safety_disregards == True">
                                                <input type="checkbox" id="oe_import_tracking"  class="fa fa-check"/>
                                            </t>
                                            <t t-if="o.safety_disregards == False">
                                                <input type="checkbox" id="oe_import_tracking"/>
                                            </t>
                                            <span>Disregards basic safety precautions</span>
                                        </td>
                                    </tr>

                                   <tr style="border-bottom:2px solid;">
                                       <td style="width: 100%;border:2px solid;">WORKING RELATIONSHIPS Cooperation and ability to work with supervisor-worker and clients</td>
                                       <td style="width: 100%;border:2px solid;"><span t-field="o.working_rating"></span></td>

                                        <td style="width: 100%;border:2px solid;">
                                            <t t-if="o.working_outstanding == True">
                                                <input type="checkbox" id="oe_import_tracking"  class="fa fa-check"/>
                                            </t>
                                            <t t-if="o.working_outstanding == False">
                                                <input type="checkbox" id="oe_import_tracking"/>
                                            </t>
                                            <span>Outstanding</span>
                                        </td>
                                        <td style="width: 100%;border:2px solid;">
                                            <t t-if="o.working_meets == True">
                                                <input type="checkbox" id="oe_import_tracking"  class="fa fa-check"/>
                                            </t>
                                            <t t-if="o.working_meets == False">
                                                <input type="checkbox" id="oe_import_tracking"/>
                                            </t>
                                            <span>Meets Expectations</span>
                                        </td>
                                        <td style="width: 100%;border:2px solid;">
                                            <t t-if="o.working_needs == True">
                                                <input type="checkbox" id="oe_import_tracking"  class="fa fa-check"/>
                                            </t>
                                            <t t-if="o.working_needs == False">
                                                <input type="checkbox" id="oe_import_tracking"/>
                                            </t>
                                            <span>Needs Improvement</span>
                                        </td>
                                        <td style="width: 100%;border:2px solid;">
                                            <t t-if="o.working_unsatisfactory == True">
                                                <input type="checkbox" id="oe_import_tracking"  class="fa fa-check"/>
                                            </t>
                                            <t t-if="o.working_unsatisfactory == False">
                                                <input type="checkbox" id="oe_import_tracking"/>
                                            </t>
                                            <span>Unsatisfactory</span>
                                        </td>
                                    </tr>

                                    <tr style="border-bottom:2px solid;">
                                        <td style="width: 100%;border:2px solid;">SUPERVISORY SKILLS Training and directing subordinates, delegation, evaluating subordinates, planning and organizing</td>

                                        <td style="width: 100%;border:2px solid;"><span t-field="o.skills_rating"></span></td>

                                        <td style="width: 100%;border:2px solid;">
                                            <t t-if="o.skill_outstanding == True">
                                                <input type="checkbox" id="oe_import_tracking"  class="fa fa-check"/>
                                            </t>
                                            <t t-if="o.skill_outstanding == False">
                                                <input type="checkbox" id="oe_import_tracking"/>
                                            </t>
                                            <span>Outstanding</span>
                                        </td>
                                        <td style="width: 100%;border:2px solid;">
                                            <t t-if="o.skills_meets == True">
                                                <input type="checkbox" id="oe_import_tracking"  class="fa fa-check"/>
                                            </t>
                                            <t t-if="o.skills_meets == False">
                                                <input type="checkbox" id="oe_import_tracking"/>
                                            </t>
                                            <span>Meets Expectations</span>
                                        </td>
                                        <td style="width: 100%;border:2px solid;">
                                            <t t-if="o.skill_improvement == True">
                                                <input type="checkbox" id="oe_import_tracking"  class="fa fa-check"/>
                                            </t>
                                            <t t-if="o.skill_improvement == False">
                                                <input type="checkbox" id="oe_import_tracking"/>
                                            </t>
                                            <span>Needs Improvement</span>
                                        </td>
                                        <td style="width: 100%;border:2px solid;">
                                            <t t-if="o.skill_unsatisfactory == True">
                                                <input type="checkbox" id="oe_import_tracking"  class="fa fa-check"/>
                                            </t>
                                            <t t-if="o.skill_unsatisfactory == False">
                                                <input type="checkbox" id="oe_import_tracking"/>
                                            </t>
                                            <span>Unsatisfactory</span>
                                        </td>
                                    </tr>

                                    <tr style="border-bottom:2px solid;">
                                        <td style="width: 100%;border:2px solid;">DEPENDABILITY How well does the employee follow procedures?</td>

                                        <td style="width: 100%;border:2px solid;"><span t-field="o.dependability_rating"></span></td>

                                        <td style="width: 100%;border:2px solid;">
                                            <t t-if="o.dependability_always == True">
                                                <input type="checkbox" id="oe_import_tracking"  class="fa fa-check"/>
                                            </t>
                                            <t t-if="o.dependability_always == False">
                                                <input type="checkbox" id="oe_import_tracking"/>
                                            </t>
                                            <span>Always thoroughly reliable</span>
                                        </td>
                                        <td style="width: 100%;border:2px solid;">
                                            <t t-if="o.dependability_supervision == True">
                                                <input type="checkbox" id="oe_import_tracking"  class="fa fa-check"/>
                                            </t>
                                            <t t-if="o.dependability_supervision == False">
                                                <input type="checkbox" id="oe_import_tracking"/>
                                            </t>
                                            <span>Little supervision required</span>
                                        </td>
                                        <td style="width: 100%;border:2px solid;">
                                            <t t-if="o.dependability_requires == True">
                                                <input type="checkbox" id="oe_import_tracking"  class="fa fa-check"/>
                                            </t>
                                            <t t-if="o.dependability_requires == False">
                                                <input type="checkbox" id="oe_import_tracking"/>
                                            </t>
                                            <span>Requires more frequent checks than normal</span>
                                        </td>
                                        <td style="width: 100%;border:2px solid;">
                                            <t t-if="o.dependability_constant == True">
                                                <input type="checkbox" id="oe_import_tracking"  class="fa fa-check"/>
                                            </t>
                                            <t t-if="o.dependability_constant == False">
                                                <input type="checkbox" id="oe_import_tracking"/>
                                            </t>
                                            <span>Requires constant supervision</span>
                                        </td>
                                    </tr>

                                    <tr style="border-bottom:2px solid;">
                                        <td style="width: 100%;border:2px solid;">TEAMWORK How well does the employee work with others to accomplish the goals of the job and work group?</td>

                                        <td style="width: 100%;border:2px solid;"><span t-field="o.teamwork_rating"></span></td>

                                        <td style="width: 100%;border:2px solid;">
                                            <t t-if="o.teamwork_extremely == True">
                                                <input type="checkbox" id="oe_import_tracking"  class="fa fa-check"/>
                                            </t>
                                            <t t-if="o.teamwork_extremely == False">
                                                <input type="checkbox" id="oe_import_tracking"/>
                                            </t>
                                            <span>Works extremely well with others and responds enthusiastically to new challenges</span>
                                        </td>
                                        <td style="width: 100%;border:2px solid;">
                                            <t t-if="o.teamwork_operative == True">
                                                <input type="checkbox" id="oe_import_tracking"  class="fa fa-check"/>
                                            </t>
                                            <t t-if="o.teamwork_operative == False">
                                                <input type="checkbox" id="oe_import_tracking"/>
                                            </t>
                                            <span>Co-operative and flexible</span>
                                        </td>
                                        <td style="width: 100%;border:2px solid;">
                                            <t t-if="o.teamwork_usually == True">
                                                <input type="checkbox" id="oe_import_tracking"  class="fa fa-check"/>
                                            </t>
                                            <t t-if="o.teamwork_usually == False">
                                                <input type="checkbox" id="oe_import_tracking"/>
                                            </t>
                                            <span>Usually gets along well but occasionally unhelpful</span>
                                        </td>
                                        <td style="width: 100%;border:2px solid;">
                                            <t t-if="o.teamwork_resists == True">
                                                <input type="checkbox" id="oe_import_tracking"  class="fa fa-check"/>
                                            </t>
                                            <t t-if="o.teamwork_resists == False">
                                                <input type="checkbox" id="oe_import_tracking"/>
                                            </t>
                                            <span>Unco-operative, resists change</span>
                                        </td>
                                    </tr>

                                    <tr style="border-bottom:2px solid;">
                                        <td style="width: 100%;border:2px solid;">ATTENDANCE and PUNCTUALITY What is the employee’s pattern of absence and punctuality?</td>

                                        <td style="width: 100%;border:2px solid;"><span t-field="o.attendance_rating"></span></td>
                                        <td style="width: 100%;border:2px solid;">
                                            <t t-if="o.attendance_exceptionally == True">
                                                <input type="checkbox" id="oe_import_tracking"  class="fa fa-check"/>
                                            </t>
                                            <t t-if="o.attendance_exceptionally == False">
                                                <input type="checkbox" id="oe_import_tracking"/>
                                            </t>
                                            <span>Exceptionally punctual. Rarely absent</span>
                                        </td>
                                        <td style="width: 100%;border:2px solid;">
                                            <t t-if="o.attendance_levels == True">
                                                <input type="checkbox" id="oe_import_tracking"  class="fa fa-check"/>
                                            </t>
                                            <t t-if="o.attendance_levels == False">
                                                <input type="checkbox" id="oe_import_tracking"/>
                                            </t>
                                            <span>Attendance levels are acceptable and is rarely late</span>
                                        </td>
                                        <td style="width: 100%;border:2px solid;">
                                            <t t-if="o.attendance_absence == True">
                                                <input type="checkbox" id="oe_import_tracking"  class="fa fa-check"/>
                                            </t>
                                            <t t-if="o.attendance_absence == False">
                                                <input type="checkbox" id="oe_import_tracking"/>
                                            </t>
                                            <span>Absence and/or lateness levels are higher than average</span>
                                        </td>
                                        <td style="width: 100%;border:2px solid;">
                                            <t t-if="o.attendance_frequently == True">
                                                <input type="checkbox" id="oe_import_tracking"  class="fa fa-check"/>
                                            </t>
                                            <t t-if="o.attendance_frequently == False">
                                                <input type="checkbox" id="oe_import_tracking"/>
                                            </t>
                                            <span>Frequently late and/or absent</span>
                                        </td>
                                    </tr>

                                    <tr style="border-bottom:2px solid;">
                                        <td style="width: 100%;border:2px solid;">WORK PLANNING Consider employee’s success in planning own work</td>

                                        <td style="width: 100%;border:2px solid;"><span t-field="o.planing_rating"></span></td>
                                        <td style="width: 100%;border:2px solid;">
                                            <t t-if="o.planing_displays == True">
                                                <input type="checkbox" id="oe_import_tracking"  class="fa fa-check"/>
                                            </t>
                                            <t t-if="o.planing_displays == False">
                                                <input type="checkbox" id="oe_import_tracking"/>
                                            </t>
                                            <span>Displays excellent planning ability</span>
                                        </td>
                                        <td style="width: 100%;border:2px solid;">
                                            <t t-if="o.planing_organises == True">
                                                <input type="checkbox" id="oe_import_tracking"  class="fa fa-check"/>
                                            </t>
                                            <t t-if="o.planing_organises == False">
                                                <input type="checkbox" id="oe_import_tracking"/>
                                            </t>
                                            <span>Organises work well</span>
                                        </td>
                                        <td style="width: 100%;border:2px solid;">
                                            <t t-if="o.planing_improve == True">
                                                <input type="checkbox" id="oe_import_tracking"  class="fa fa-check"/>
                                            </t>
                                            <t t-if="o.planing_improve == False">
                                                <input type="checkbox" id="oe_import_tracking"/>
                                            </t>
                                            <span>Needs to improve some aspects of work planning</span>
                                        </td>
                                        <td style="width: 100%;border:2px solid;">
                                            <t t-if="o.planing_effectively == True">
                                                <input type="checkbox" id="oe_import_tracking"  class="fa fa-check"/>
                                            </t>
                                            <t t-if="o.planing_effectively == False">
                                                <input type="checkbox" id="oe_import_tracking"/>
                                            </t>
                                            <span>Does not plan effectively</span>
                                        </td>
                                    </tr>

                                    <tr style="border-bottom:2px solid;">
                                        <td style="width: 100%;border:2px solid;">COMMUNICATION How good is the employee at verbal/written communication?</td>

                                        <td style="width: 100%;border:2px solid;"><span t-field="o.communication_rating"></span></td>
                                        <td>
                                            <t t-if="o.communication_exceptionally == True">
                                                <input type="checkbox" id="oe_import_tracking"  class="fa fa-check"/>
                                            </t>
                                            <t t-if="o.communication_exceptionally == False">
                                                <input type="checkbox" id="oe_import_tracking"/>
                                            </t>
                                            <span>Exceptionally good in All written/verbal communication</span>
                                        </td>
                                        <td style="width: 100%;border:2px solid;">
                                            <t t-if="o.communication_good == True">
                                                <input type="checkbox" id="oe_import_tracking"  class="fa fa-check"/>
                                            </t>
                                            <t t-if="o.communication_good == False">
                                                <input type="checkbox" id="oe_import_tracking"/>
                                            </t>
                                            <span>A good communicator</span>
                                        </td>
                                        <td style="width: 100%;border:2px solid;">
                                            <t t-if="o.communication_difficulties == True">
                                                <input type="checkbox" id="oe_import_tracking"  class="fa fa-check"/>
                                            </t>
                                            <t t-if="o.communication_difficulties == False">
                                                <input type="checkbox" id="oe_import_tracking"/>
                                            </t>
                                            <span>Some difficulties with communication</span>
                                        </td>
                                        <td style="width: 100%;border:2px solid;">
                                            <t t-if="o.communication_not_good == True">
                                                <input type="checkbox" id="oe_import_tracking"  class="fa fa-check"/>
                                            </t>
                                            <t t-if="o.communication_not_good == False">
                                                <input type="checkbox" id="oe_import_tracking"/>
                                            </t>
                                            <span>Does not communicate effectively</span>
                                        </td>
                                    </tr>

                                    <tr style="border-bottom:2px solid;">
                                        <td style="width: 100%;border:2px solid;">OVERALL MARKING</td>
                                        <td style="width: 100%;border:2px solid;"><span t-field="o.overall_rating"></span></td>
                                        <td>
                                            <t t-if="o.overall_well_ahead == True">
                                                <input type="checkbox" id="oe_import_tracking"  class="fa fa-check"/>
                                            </t>
                                            <t t-if="o.overall_well_ahead == False">
                                                <input type="checkbox" id="oe_import_tracking"/>
                                            </t>
                                            <span>Well ahead of standard performance</span>
                                        </td>
                                        <td style="width: 100%;border:2px solid;">
                                            <t t-if="o.overall_satisfactory == True">
                                                <input type="checkbox" id="oe_import_tracking"  class="fa fa-check"/>
                                            </t>
                                            <t t-if="o.overall_satisfactory == False">
                                                <input type="checkbox" id="oe_import_tracking"/>
                                            </t>
                                            <span>More than satisfactory – above job requirements</span>
                                        </td>
                                        <td style="width: 100%;border:2px solid;">
                                            <t t-if="o.overall_needs_improvement == True">
                                                <input type="checkbox" id="oe_import_tracking"  class="fa fa-check"/>
                                            </t>
                                            <t t-if="o.overall_needs_improvement == False">
                                                <input type="checkbox" id="oe_import_tracking"/>
                                            </t>
                                            <span>Less than satisfactory – needs improvement</span>
                                        </td>
                                        <td style="width: 100%;border:2px solid;">
                                            <t t-if="o.overall_not_satisfactory == True">
                                                <input type="checkbox" id="oe_import_tracking"  class="fa fa-check"/>
                                            </t>
                                            <t t-if="o.overall_not_satisfactory == False">
                                                <input type="checkbox" id="oe_import_tracking"/>
                                            </t>
                                            <span t-field="o.overall_not_satisfactory"></span>
                                            <span>"Unsatisfactory – below standard expected</span>
                                        </td>
                                    </tr>

                                    <br/>
                                    <br/>


                                </tbody>
                            </table>
                            <table style="width: 100%;border:1px solid transparent;">
                                <tbody>
                                    <tr>
                                        <strong>General Comments by Immediate Supervisor on this performance appraisal</strong>
                                    </tr>
                                    <br/>
                                    <tr>
                                        <span t-field="o.line_manager"></span>
                                    </tr>
                                    <br/>
                                    <br/>
                                    <tr>
                                        <span>Name:</span>
                                    </tr>
                                    <br/>
                                    <tr>
                                        <span>Signed_____________________</span>
                                    </tr>
                                    <br/>
                                    <br/>
                                    <tr>
                                        <strong>General Comments by Line Manager</strong>
                                    </tr>
                                    <br/>
                                    <tr>
                                        <span t-field="o.supervisor_manager"></span>
                                    </tr>
                                    <br/>
                                    <br/>
                                    <tr>
                                        <span>Name:</span>
                                    </tr>
                                    <br/>
                                    <tr>
                                        <span>Signed:_____________________</span>
                                    </tr>
                                    <br/>
                                    <h1>ACTION PLANS</h1>
                                    <br/>

                                    <tr>
                                        <strong>Action plan agreed to develop employee and/or the job</strong>
                                    </tr>
                                    <br/>
                                    <tr>
                                        <strong>Include any trainings/promotions/demotions or counselling requirements</strong>
                                    </tr>
                                    <br/>
                                    <tr>
                                        <span t-field="o.action_plan_employee"></span>
                                    </tr>
                                    <br/>
                                    <tr>
                                        <strong>Should employee’s contract with Deeqa be renewed after 1 year?</strong>
                                    </tr>
                                    <br/>
                                    <tr>
                                        <strong>If no explain why</strong>
                                    </tr>
                                    <br/>
                                    <tr>
                                        <span t-field="o.action_plan_deeqa"></span>
                                    </tr>
                                    <br/>
                                    <tr>
                                        <h1>OFFICE USE</h1>
                                    </tr>
                                    <br/>
                                    <tr>
                                        <strong>FINAL COMMENTS FROM CEO</strong>
                                    </tr>
                                    <br/>
                                    <tr>
                                        <strong>Recommendations above approved or not approved</strong>
                                    </tr>
                                    <br/>
                                    <br/>
                                    <tr>
                                        <span t-field="o.approve"></span>
                                    </tr>
                                    <br/>
                                    <br/>
                                    <tr>
                                        <span t-field="o.not_approve"></span>
                                    </tr>
                                    <br/>
                                </tbody>
                            </table>
                            <br/>
                            <table style="width: 100%;border:1px solid transparent;">
                                <tbody>
                                    <tr>Date of Next Review:<span t-field="o.next_appraisal"></span>(HR to Communicate to managers/supervisors on due date)</tr>
                                </tbody>
                            </table>
                        </div>
                    </t>
                </t>
            </t>
        </template>
    </data>
</odoo>